{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es2015",
    "module": "es2022",
    "strict": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["ES2015", "DOM"],
    "isolatedModules": true,
    "incremental": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowUnusedLabels": true,
    "noUnusedLocals": true
  },
  "include": ["vite-env.d.ts", "**/*.ts", "**/*.tsx"],
  "allowSyntheticDefaultImports": true,
  "esModuleInterop": true,
  "allowImportingTsExtensions": true
}
